<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <titleDynamic Bootstrap List</title> <!-- Bootstrap -->
        <link href="css/style.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="js/script.js"></script>
</head>

<body onload="acalInit('.', './img', true, 12)">
    <div class="acal-body">
        <div class="snow"> </div>
        <h1 class="acal-h1">Merry Christmas</h1>
        <ul class="acal-ul">
            <li class="acal-li">
                <div class="door">1</div>
            </li>
            <li class="acal-li">
                <div class="door">2</div>
            </li>
            <li class="acal-li">
                <div class="door">3</div>
            </li>
            <li class="acal-li">
                <div class="door">4</div>
            </li>
            <li class="acal-li">
                <div class="door">5</div>
            </li>
            <li class="acal-li">
                <div class="door">6</div>
            </li>
            <li class="acal-li">
                <div class="door">7</div>
            </li>
            <li class="acal-li">
                <div class="door">8</div>
            </li>
            <li class="acal-li">
                <div class="door">9</div>
            </li>
            <li class="acal-li">
                <div class="door">10</div>
            </li>
            <li class="acal-li">
                <div class="door">11</div>
            </li>
            <li class="acal-li">
                <div class="door">12</div>
            </li>
            <li class="acal-li">
                <div class="door">13</div>
            </li>
            <li class="acal-li">
                <div class="door">14</div>
            </li>
            <li class="acal-li">
                <div class="door">15</div>
            </li>
            <li class="acal-li">
                <div class="door">16</div>
            </li>
            <li class="acal-li">
                <div class="door">17</div>
            </li>
            <li class="acal-li">
                <div class="door">18</div>
            </li>
            <li class="acal-li">
                <div class="door">19</div>
            </li>
            <li class="acal-li">
                <div class="door">20</div>
            </li>
            <li class="acal-li">
                <div class="door">21</div>
            </li>
            <li class="acal-li">
                <div class="door">22</div>
            </li>
            <li class="acal-li">
                <div class="door">23</div>
            </li>
            <li class="acal-li">
                <div class="door">24</div>
            </li>
        </ul>
    </div>
</body>

</html>
