/* latin-ext */

@font-face {
    font-family: 'Oleo Script';
    font-style: normal;
    font-weight: 400;
    src: local('Oleo Script'), local('OleoScript-Regular'), url(../fonts/font1.woff2) format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */

@font-face {
    font-family: 'Oleo Script';
    font-style: normal;
    font-weight: 400;
    src: local('Oleo Script'), local('OleoScript-Regular'), url(../fonts/font2.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
.acal-img {
    width: 100%;
    vertical-align: middle;
    border-radius: 6px;
}
.acal-body {
    background: rgba(209, 49, 51, 1);
    color: #fff;
    font-family: 'Oleo Script', cursive;
    padding: 20px;
    font-weight: 400;
}
.acal-h1 {
    margin: 0;
    font-size: 75px;
    line-height: 75px;
    text-align: center;
    font-weight: 400;
}
.acal-ul {
    margin: 0 auto 30px auto;
    padding: 0;
    list-style-type: none;
    max-width: 900px;
    width: 100%;
    text-align: center;
    user-select: none;
    z-index: 1;
}
.acal-li {
    font-weight: 400;
    background-color: #fff;
    box-sizing: border-box;
    border-radius: 6px;
    display: inline-block;
    color: #111;
    cursor: pointer;
    font-size: 26px;
    margin: 25px 12px;
    width: 130px;
    height: 130px;
    line-height: 100px;
    text-align: center;
    position: relative;
    vertical-align: top;
    user-select: none;
    perspective: 800px;
    transition: all 0.4s ease-in-out;
}
.acal-ul li:last-child {
    display: block;
    clear: both;
    margin: 20px auto 0 auto;
    width: 200px;
    height: 195px;
}
.acal-ul li:last-child .door {
    font-size: 100px;
    width: 200px;
    height: 200px;
    line-height: 158px;
}

}
.acal-ul li:last-child .revealed {
    line-height: 123px;
}
.door {
    user-select: none;
    color: #fff;
    font-size: 70px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #91c1cc;
    box-sizing: border-box;
    border-top: 2px #eee dashed;
    border-right: 2px #eee dashed;
    border-bottom: 2px #eee dashed;
    border-left: 1px #eee solid;
    border-radius: 6px;
    padding: 15px;
    width: 130px;
    height: 130px;
    transform-origin: 0 40%;
    transition: all 0.4s ease-in-out;
    transform-style: preserve-3d;
}
.current .door {
    background-color: #7EAD44;
}
.current .door.open {
    color: #7EAD44;
}
.revealed {
    user-select: none;
}
.open {
    box-shadow: 14px 0px 15px -1px rgba(0, 0, 0, 0.2);
    color: #91c1cc;
    transform: rotate3d(0, 1, 0, -98deg);
}
.jiggle {
    animation: jiggle 0.2s infinite;
    transform: rotate(-1deg);
}
@keyframes jiggle {
    0% {
        transform: rotate(-1deg);
    }
    50% {
        transform: rotate(1deg);
    }
}
@media screen and (min-width: 480px) {
    acal-li {
        margin: 25px 20px;
    }
}
@media screen and (min-width: 768px) {
    acal-body {
        background-size: 150px;
    }
}
.snow {
    background: none;
    font-family: Androgyne;
    background-image: url('../img/s1.png'), url('../img/s2.png'), url('../img/s3.png');
    height: 150%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    -webkit-animation: snow 10s linear infinite;
    -moz-animation: snow 10s linear infinite;
    -ms-animation: snow 10s linear infinite;
    animation: snow 10s linear infinite;
}
@keyframes snow {
    0% {
        background-position: 0px 0px, 0px 0px, 0px 0px;
    }
    50% {
        background-position: 500px 500px, 100px 200px, -100px 150px;
    }
    100% {
        background-position: 500px 1000px, 200px 400px, -100px 300px;
    }
}
@-moz-keyframes snow {
    0% {
        background-position: 0px 0px, 0px 0px, 0px 0px;
    }
    50% {
        background-position: 500px 500px, 100px 200px, -100px 150px;
    }
    100% {
        background-position: 400px 1000px, 200px 400px, 100px 300px;
    }
}
@-webkit-keyframes snow {
    0% {
        background-position: 0px 0px, 0px 0px, 0px 0px;
    }
    50% {
        background-position: 500px 500px, 100px 200px, -100px 150px;
    }
    100% {
        background-position: 500px 1000px, 200px 400px, -100px 300px;
    }
}
@-ms-keyframes snow {
    0% {
        background-position: 0px 0px, 0px 0px, 0px 0px;
    }
    50% {
        background-position: 500px 500px, 100px 200px, -100px 150px;
    }
    100% {
        background-position: 500px 1000px, 200px 400px, -100px 300px;
    }
}
